ul {
  display: flex;
  flex : 1 1 auto;
  align-items: center;

}

li {
   list-style:none;
   cursor: pointer;
   font-size: larger;
   font-weight: 500;
   min-width: 100px;
   letter-spacing: 2px;
   
}



li:hover {
  color:blue
}

img{
  width: 48px;
  border-radius: 50%;

}

header > div {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 1em;
}

header {
  display: flex;
  box-shadow: 0 0 20px 2px #2c2b2b8c;
  padding: 1em;
width: 100%;
    align-items: center;
    z-index: 2;
    position: fixed;
    background-color: white;
    flex-wrap: wrap;
    gap: 1em;
}

input {

  height: 32px;
  
  padding:5px;
  border: 1px solid black;
  border-radius: 1em;

}

input:focus,input:active {
  border: 1px solid tomato;
  outline: none;
}

section {
  padding: 3em 0;
  align-items: center;
  display: flex ;
  flex-direction: column;
   padding-top: 10em;

  z-index: 1;
  
}

section:first-of-type{
  background-color: rgb(80, 119, 119);
  color: white;
}

button {
  padding:12px 34px ;
  border: none;
  border-radius: 8px;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: rgb(223, 223, 223);
  cursor: pointer;
}

button:hover {
  color:rgb(80, 119, 119);
  background-color: white;
  box-shadow: 0 0 250px 2px #012;
}

section > h2 {
  font-size: 4rem;
  padding-bottom: 1.5em ;
}


section > div {
  font-size: 1.5rem;
  margin-bottom: 3em;
    padding: 8px 1em;
  flex-basis: 300px;
}

section:last-of-type{
  flex-direction: row;
  align-items: flex-start;
    
      flex-wrap: wrap;
      justify-content: center;
      padding-top:3em;
}

section:last-of-type > div >div:first-of-type {
  font-size: 2rem;
  text-align: center;
  padding: 8px 0;
}

@media screen and (max-width:540px) {
  div {
    border: 1px dolid blue;
  }
}


footer {
  background-color: chocolate;
  padding:3em;

  display: flex;
  color: white;
}


footer ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer ul li:hover{
  outline: 1px solid red;
} 


.whole {
  display: grid;
  grid-template-rows: auto 1fr auto;
}